<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FEA-HU-IO7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Party Collection View Controller-->
        <scene sceneID="hNP-1S-PdB">
            <objects>
                <collectionViewController id="acm-we-y4h" customClass="PartyCollectionViewController" customModule="EcoParty_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O7l-ny-FXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="背景淺灰"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="m7b-bl-HPk">
                            <size key="itemSize" width="179" height="234"/>
                            <size key="headerReferenceSize" width="50" height="274"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PartyCollectionViewCell" id="nBY-YZ-bHO" customClass="PartyCollectionViewCell" customModule="EcoParty_Ios" customModuleProvider="target">
                                <rect key="frame" x="4" y="274" width="179" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8mV-vT-x3b">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="234"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item0" translatesAutoresizingMaskIntoConstraints="NO" id="5fo-kY-WW4">
                                            <rect key="frame" x="5" y="5" width="169" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="4jk-kn-bsd"/>
                                                <constraint firstAttribute="width" constant="180" id="nM4-lS-wVS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-th-iJY">
                                            <rect key="frame" x="8" y="159" width="163" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="深灰"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-ez-Ncp">
                                            <rect key="frame" x="8" y="183.5" width="163" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="深灰"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-gh-sen">
                                            <rect key="frame" x="8" y="208" width="163" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="深灰"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="6gD-97-hZc">
                                            <rect key="frame" x="128" y="108" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="FiS-aM-bYI"/>
                                                <constraint firstAttribute="width" constant="43" id="fRH-uf-P4r"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.conerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XOB-gh-sen" firstAttribute="top" secondItem="s5a-ez-Ncp" secondAttribute="bottom" constant="4" id="1MY-YC-R3H"/>
                                        <constraint firstItem="5fo-kY-WW4" firstAttribute="top" secondItem="8mV-vT-x3b" secondAttribute="top" constant="5" id="3Ih-H4-VjD"/>
                                        <constraint firstAttribute="trailing" secondItem="5fo-kY-WW4" secondAttribute="trailing" constant="5" id="A1h-ys-CxZ"/>
                                        <constraint firstItem="s5a-ez-Ncp" firstAttribute="top" secondItem="Qcc-th-iJY" secondAttribute="bottom" constant="4" id="EpL-Qd-GfD"/>
                                        <constraint firstItem="5fo-kY-WW4" firstAttribute="leading" secondItem="8mV-vT-x3b" secondAttribute="leading" constant="5" id="HBa-o4-nQs"/>
                                        <constraint firstAttribute="trailing" secondItem="6gD-97-hZc" secondAttribute="trailing" constant="8" id="Rxp-56-E1f"/>
                                        <constraint firstItem="s5a-ez-Ncp" firstAttribute="leading" secondItem="8mV-vT-x3b" secondAttribute="leading" constant="8" id="URt-bl-NT6"/>
                                        <constraint firstItem="Qcc-th-iJY" firstAttribute="top" secondItem="6gD-97-hZc" secondAttribute="bottom" constant="8" id="Xo4-1T-0OJ"/>
                                        <constraint firstItem="XOB-gh-sen" firstAttribute="leading" secondItem="8mV-vT-x3b" secondAttribute="leading" constant="8" id="ZXD-E0-NVa"/>
                                        <constraint firstAttribute="trailing" secondItem="XOB-gh-sen" secondAttribute="trailing" constant="8" id="aex-DV-nxy"/>
                                        <constraint firstAttribute="trailing" secondItem="Qcc-th-iJY" secondAttribute="trailing" constant="8" id="eCI-5t-lLA"/>
                                        <constraint firstItem="Qcc-th-iJY" firstAttribute="top" secondItem="5fo-kY-WW4" secondAttribute="bottom" constant="4" id="iRA-jF-2Ku"/>
                                        <constraint firstItem="Qcc-th-iJY" firstAttribute="leading" secondItem="8mV-vT-x3b" secondAttribute="leading" constant="8" id="pG5-lu-PWW"/>
                                        <constraint firstAttribute="trailing" secondItem="s5a-ez-Ncp" secondAttribute="trailing" constant="8" id="qIN-rQ-ZnV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="179" height="234"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="partyAddressLabel" destination="s5a-ez-Ncp" id="rCn-Hn-oBA"/>
                                    <outlet property="partyImage" destination="5fo-kY-WW4" id="0oe-QL-gg3"/>
                                    <outlet property="partyNameLabel" destination="Qcc-th-iJY" id="jKW-kS-q1B"/>
                                    <outlet property="partyOwnerImage" destination="6gD-97-hZc" id="tm3-Bu-6cV"/>
                                    <outlet property="partyStartLabel" destination="XOB-gh-sen" id="eb4-ca-MIc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PartyHeaderCollectionReusableView" id="Dd3-YQ-fjG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dn-pz-wc6">
                                    <rect key="frame" x="4" y="0.0" width="367" height="129"/>
                                    <subviews>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="VEp-zd-jDi">
                                            <rect key="frame" x="156" y="92" width="55" height="37"/>
                                        </pageControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VEp-zd-jDi" firstAttribute="bottom" secondItem="0wd-Bs-Zuy" secondAttribute="bottom" id="3S2-Rq-woS"/>
                                        <constraint firstAttribute="trailing" secondItem="VEp-zd-jDi" secondAttribute="trailing" constant="156" id="6ul-Bq-ZsI"/>
                                        <constraint firstItem="VEp-zd-jDi" firstAttribute="centerX" secondItem="6Dn-pz-wc6" secondAttribute="centerX" id="Lov-YU-KYK"/>
                                        <constraint firstAttribute="bottom" secondItem="VEp-zd-jDi" secondAttribute="bottom" id="VG1-Wk-SuX"/>
                                        <constraint firstItem="VEp-zd-jDi" firstAttribute="top" secondItem="0wd-Bs-Zuy" secondAttribute="top" constant="92" id="mhb-oM-lez"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="oKt-xg-yf6"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="0wd-Bs-Zuy"/>
                                </scrollView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="weH-E0-Ihi">
                                    <rect key="frame" x="4" y="137" width="367" height="129"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="129" id="EWe-Cd-uAk"/>
                                        <constraint firstAttribute="width" constant="300" id="zK8-0a-z9B"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="weH-E0-Ihi" firstAttribute="top" secondItem="6Dn-pz-wc6" secondAttribute="bottom" constant="8" id="Bk0-Js-u9K"/>
                                <constraint firstItem="6Dn-pz-wc6" firstAttribute="leading" secondItem="weH-E0-Ihi" secondAttribute="leading" id="KWe-ZG-QKg"/>
                                <constraint firstItem="weH-E0-Ihi" firstAttribute="leading" secondItem="Dd3-YQ-fjG" secondAttribute="leading" constant="4" id="USK-V8-c4h"/>
                                <constraint firstAttribute="bottom" secondItem="weH-E0-Ihi" secondAttribute="bottom" constant="8" id="qj5-PI-hnI"/>
                                <constraint firstItem="6Dn-pz-wc6" firstAttribute="trailing" secondItem="weH-E0-Ihi" secondAttribute="trailing" id="tXc-bE-UIQ"/>
                                <constraint firstAttribute="trailing" secondItem="weH-E0-Ihi" secondAttribute="trailing" constant="4" id="vej-JI-tzP"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="acm-we-y4h" id="hTn-hK-Od3"/>
                            <outlet property="delegate" destination="acm-we-y4h" id="JLO-03-Up4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="q1U-lZ-TrF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQF-9c-Kpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="-2327.0089285714284"/>
        </scene>
        <!--Piece Collection View Controller-->
        <scene sceneID="2Oz-2k-DVY">
            <objects>
                <collectionViewController id="m8a-EG-M78" customClass="PieceCollectionViewController" customModule="EcoParty_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dfK-by-N66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" name="背景淺灰"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="1" id="CEk-Ta-Ynq">
                            <size key="itemSize" width="204" height="204"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PieceCollectionViewCell" id="wPr-gs-1np" customClass="PieceCollectionViewCell" customModule="EcoParty_Ios" customModuleProvider="target">
                                <rect key="frame" x="85.5" y="0.0" width="204" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rFO-XZ-yrD">
                                    <rect key="frame" x="0.0" y="0.0" width="204" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic0" translatesAutoresizingMaskIntoConstraints="NO" id="Q9g-PH-5Lo">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="204"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="7w3-Jw-DOh"/>
                                                <constraint firstAttribute="height" constant="204" id="L0V-D5-PJs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Q9g-PH-5Lo" secondAttribute="trailing" id="EoC-1J-sqW"/>
                                        <constraint firstItem="Q9g-PH-5Lo" firstAttribute="top" secondItem="rFO-XZ-yrD" secondAttribute="top" id="e5A-eg-seF"/>
                                        <constraint firstItem="Q9g-PH-5Lo" firstAttribute="leading" secondItem="rFO-XZ-yrD" secondAttribute="leading" id="n1y-iS-S25"/>
                                        <constraint firstAttribute="bottom" secondItem="Q9g-PH-5Lo" secondAttribute="bottom" id="rUo-S5-oZ4"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="204" height="204"/>
                                <connections>
                                    <outlet property="pieceImage" destination="Q9g-PH-5Lo" id="IRs-Ma-v5n"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m8a-EG-M78" id="aKw-6y-iDP"/>
                            <outlet property="delegate" destination="m8a-EG-M78" id="5Bg-km-KWA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Je0-tw-Wo1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH0-pl-aMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="-1598.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QeT-bn-8dB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FEA-HU-IO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZYi-PS-xBz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8nD-KE-ck5" kind="relationship" relationship="viewControllers" id="yb4-18-P2k"/>
                        <segue destination="3AB-Is-Met" kind="relationship" relationship="viewControllers" id="g1G-Ca-wdU"/>
                        <segue destination="aYx-rr-r1M" kind="relationship" relationship="viewControllers" id="9e0-UX-xAP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq7-8D-yuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.304347826087" y="-2327.0089285714284"/>
        </scene>
        <!--Item-->
        <scene sceneID="zKe-eS-9Af">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nD-KE-ck5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="party" id="wlJ-v5-Ntx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i6a-ag-ebS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acm-we-y4h" kind="relationship" relationship="rootViewController" id="L7Y-JX-g2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlR-gz-EET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.449275362319" y="-2327.0089285714284"/>
        </scene>
        <!--Item-->
        <scene sceneID="aXe-AP-tkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AB-Is-Met" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="photo" id="b14-gB-IVi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YhE-UT-0FX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m8a-EG-M78" kind="relationship" relationship="rootViewController" id="Esw-CZ-LbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngg-t7-nWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-1598"/>
        </scene>
        <!--Inform Table View Controller-->
        <scene sceneID="B4P-5O-5zc">
            <objects>
                <tableViewController id="Epv-L4-tDx" customClass="InformTableViewController" customModule="EcoParty_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V6s-Ec-194">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InformTableViewCell" rowHeight="65" id="tq6-3S-B5z" customClass="InformTableViewCell" customModule="EcoParty_Ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tq6-3S-B5z" id="1xB-iC-BiZ">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-CR-Cvl">
                                            <rect key="frame" x="36" y="8" width="69.5" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動通知" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-JQ-aQs">
                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" name="深灰"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-eQ-EcP">
                                                    <rect key="frame" x="0.0" y="20.5" width="69.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="深灰"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sc9-CR-Cvl" secondAttribute="bottom" constant="8" id="NcB-HC-Bt3"/>
                                        <constraint firstItem="sc9-CR-Cvl" firstAttribute="top" secondItem="1xB-iC-BiZ" secondAttribute="top" constant="8" id="Qhv-wv-JNE"/>
                                        <constraint firstItem="sc9-CR-Cvl" firstAttribute="leading" secondItem="1xB-iC-BiZ" secondAttribute="leading" constant="36" id="trM-Yg-NBv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="informContentLabel" destination="Mls-eQ-EcP" id="gPJ-Wh-55V"/>
                                    <outlet property="informTitleLabel" destination="UFS-JQ-aQs" id="R7b-80-AF2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Epv-L4-tDx" id="eUr-eq-ize"/>
                            <outlet property="delegate" destination="Epv-L4-tDx" id="TTL-2m-RYd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PYM-rL-IcK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jml-Sa-byB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="-898.2008995502249"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Tl-qn-DbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYx-rr-r1M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="inform" id="txD-6K-JdX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAN-Di-Z7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Epv-L4-tDx" kind="relationship" relationship="rootViewController" id="QtE-Wq-suZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JX-y0-JAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-898"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZAU-J3-Z4U">
            <objects>
                <viewController id="crA-OD-sDX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iy2-dN-sRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5lf-sD-Eta"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7P-rv-O1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <image name="inform" width="26" height="33"/>
        <image name="item0" width="1024" height="683"/>
        <image name="party" width="31" height="37"/>
        <image name="photo" width="34" height="27"/>
        <image name="pic0" width="560" height="350"/>
        <image name="pic1" width="1148" height="580"/>
        <image name="woman" width="244" height="230"/>
        <namedColor name="深灰">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="背景淺灰">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="次色藍"/>
</document>
