<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FEA-HU-IO7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Party Collection View Controller-->
        <scene sceneID="hNP-1S-PdB">
            <objects>
                <collectionViewController storyboardIdentifier="PartyCollectionViewController" id="acm-we-y4h" customClass="PartyCollectionViewController" customModule="EcoParty_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O7l-ny-FXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="背景淺灰"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="1" id="m7b-bl-HPk">
                            <size key="itemSize" width="179" height="234"/>
                            <size key="headerReferenceSize" width="50" height="455"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PartyCollectionViewCell" id="nBY-YZ-bHO" customClass="PartyCollectionViewCell" customModule="EcoParty_Ios" customModuleProvider="target">
                                <rect key="frame" x="5" y="455" width="179" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8mV-vT-x3b">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="5fo-kY-WW4">
                                            <rect key="frame" x="5" y="5" width="169" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="4jk-kn-bsd"/>
                                                <constraint firstAttribute="width" constant="180" id="nM4-lS-wVS"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="je1-xC-g5x">
                                            <rect key="frame" x="8" y="159" width="163" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-th-iJY">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" name="深灰"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-ez-Ncp">
                                                    <rect key="frame" x="0.0" y="29.5" width="163" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="深灰"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-gh-sen">
                                                    <rect key="frame" x="0.0" y="59" width="163" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="深灰"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="6gD-97-hZc">
                                            <rect key="frame" x="131" y="117" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="FiS-aM-bYI"/>
                                                <constraint firstAttribute="width" constant="40" id="fRH-uf-P4r"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5fo-kY-WW4" firstAttribute="top" secondItem="8mV-vT-x3b" secondAttribute="top" constant="5" id="3Ih-H4-VjD"/>
                                        <constraint firstAttribute="trailing" secondItem="5fo-kY-WW4" secondAttribute="trailing" constant="5" id="A1h-ys-CxZ"/>
                                        <constraint firstAttribute="bottom" secondItem="6gD-97-hZc" secondAttribute="bottom" constant="83" id="AsX-bL-rDh"/>
                                        <constraint firstAttribute="trailing" secondItem="6gD-97-hZc" secondAttribute="trailing" constant="8" id="DQI-2A-vy9"/>
                                        <constraint firstItem="5fo-kY-WW4" firstAttribute="leading" secondItem="8mV-vT-x3b" secondAttribute="leading" constant="5" id="HBa-o4-nQs"/>
                                        <constraint firstAttribute="trailing" secondItem="je1-xC-g5x" secondAttribute="trailing" constant="8" id="R7J-o8-cGt"/>
                                        <constraint firstItem="je1-xC-g5x" firstAttribute="leading" secondItem="8mV-vT-x3b" secondAttribute="leading" constant="8" id="dF5-Md-KzN"/>
                                        <constraint firstItem="je1-xC-g5x" firstAttribute="top" secondItem="5fo-kY-WW4" secondAttribute="bottom" constant="4" id="hOj-Uv-H7O"/>
                                        <constraint firstAttribute="bottom" secondItem="je1-xC-g5x" secondAttribute="bottom" constant="4" id="oCd-Oc-tTJ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="179" height="240"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="partyImage" destination="5fo-kY-WW4" id="0oe-QL-gg3"/>
                                    <outlet property="partyLocationLabel" destination="s5a-ez-Ncp" id="rCn-Hn-oBA"/>
                                    <outlet property="partyNameLabel" destination="Qcc-th-iJY" id="jKW-kS-q1B"/>
                                    <outlet property="partyOwnerImage" destination="6gD-97-hZc" id="tm3-Bu-6cV"/>
                                    <outlet property="partyStartLabel" destination="XOB-gh-sen" id="eb4-ca-MIc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PartyCollectionReusableView" id="Dd3-YQ-fjG" customClass="PartyCollectionReusableView" customModule="EcoParty_Ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="455"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-rP-z9S">
                                    <rect key="frame" x="8" y="10" width="359" height="405"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-vN-lOP">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="340" id="6Mn-Vj-55u"/>
                                                <constraint firstAttribute="height" constant="100" id="fHu-OL-YoX"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="9v1-OV-qMW">
                                                <size key="itemSize" width="359" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsBannerCell" id="VVJ-yE-hWR" customClass="NewsBannerCollectionViewCell" customModule="EcoParty_Ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vvr-GX-v22">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-Ik-wNo">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="9uA-Kc-pqA"/>
                                                                    <constraint firstAttribute="width" constant="359" id="WbH-Vn-CJe"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="8gf-Ik-wNo" secondAttribute="bottom" id="531-Jz-gEK"/>
                                                            <constraint firstItem="8gf-Ik-wNo" firstAttribute="top" secondItem="Vvr-GX-v22" secondAttribute="top" id="7QA-t6-tMp"/>
                                                            <constraint firstItem="8gf-Ik-wNo" firstAttribute="leading" secondItem="Vvr-GX-v22" secondAttribute="leading" id="qr9-TA-uMv"/>
                                                            <constraint firstAttribute="trailing" secondItem="8gf-Ik-wNo" secondAttribute="trailing" id="wQ2-zn-0ff"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="359" height="100"/>
                                                    <connections>
                                                        <outlet property="newsImageView" destination="8gf-Ik-wNo" id="5Up-Jd-EeD"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R5M-di-o0y">
                                            <rect key="frame" x="0.0" y="140" width="359" height="265"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="3ze-Wb-fuM">
                                                <size key="itemSize" width="359" height="256"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrentPartyCollectionViewCell" id="BC5-rT-Lii" customClass="CurrentPartyCollectionViewCell" customModule="EcoParty_Ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="265"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hcs-mV-BKe">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="265"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="15k-hq-X4c">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="265"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="359" id="hvE-IP-9X6"/>
                                                                    <constraint firstAttribute="height" constant="256" id="qGX-LC-Ju3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動進行中" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crX-yv-iMF">
                                                                <rect key="frame" x="8" y="176" width="122" height="29"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="15k-hq-X4c" firstAttribute="leading" secondItem="hcs-mV-BKe" secondAttribute="leading" id="9Fp-M5-axu"/>
                                                            <constraint firstAttribute="bottom" secondItem="15k-hq-X4c" secondAttribute="bottom" id="Ol2-Xf-Afy"/>
                                                            <constraint firstAttribute="bottom" secondItem="crX-yv-iMF" secondAttribute="bottom" constant="60" id="k8R-me-bca"/>
                                                            <constraint firstAttribute="trailing" secondItem="15k-hq-X4c" secondAttribute="trailing" id="oUg-RN-Fnf"/>
                                                            <constraint firstItem="crX-yv-iMF" firstAttribute="leading" secondItem="hcs-mV-BKe" secondAttribute="leading" constant="8" id="rEc-uz-6yf"/>
                                                            <constraint firstItem="15k-hq-X4c" firstAttribute="top" secondItem="hcs-mV-BKe" secondAttribute="top" id="x6i-OQ-Vmr"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="359" height="265"/>
                                                    <connections>
                                                        <outlet property="currentPartyImage" destination="15k-hq-X4c" id="zLv-Gw-7TE"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bjp-rP-z9S" secondAttribute="trailing" constant="8" id="LJi-YB-KIk"/>
                                <constraint firstItem="bjp-rP-z9S" firstAttribute="top" secondItem="Dd3-YQ-fjG" secondAttribute="top" constant="10" id="NDA-Ua-9HU"/>
                                <constraint firstItem="bjp-rP-z9S" firstAttribute="leading" secondItem="Dd3-YQ-fjG" secondAttribute="leading" constant="8" id="p8Q-zY-bp2"/>
                                <constraint firstAttribute="bottom" secondItem="bjp-rP-z9S" secondAttribute="bottom" constant="40" id="yLp-Tp-jKM"/>
                            </constraints>
                            <connections>
                                <outlet property="currentPartyCollectionView" destination="R5M-di-o0y" id="e34-zb-VUX"/>
                                <outlet property="currentPartyCollectionViewFlowLayout" destination="3ze-Wb-fuM" id="qcM-k6-zEg"/>
                                <outlet property="partyHeaderCollection" destination="LtH-vN-lOP" id="oOU-tp-8d7"/>
                                <outlet property="partyHeaderCollectionViewFlowLayout" destination="9v1-OV-qMW" id="gAL-hm-utg"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="acm-we-y4h" id="hTn-hK-Od3"/>
                            <outlet property="delegate" destination="acm-we-y4h" id="JLO-03-Up4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="q1U-lZ-TrF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gpo-ti-7C4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQF-9c-Kpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.1999999999998" y="-2327.5862068965521"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QeT-bn-8dB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FEA-HU-IO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZYi-PS-xBz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8nD-KE-ck5" kind="relationship" relationship="viewControllers" id="yb4-18-P2k"/>
                        <segue destination="sIf-DR-y9x" kind="relationship" relationship="viewControllers" id="QwQ-7E-WgY"/>
                        <segue destination="jbu-oy-FP4" kind="relationship" relationship="viewControllers" id="Wwz-aY-dNQ"/>
                        <segue destination="BVz-g5-ye3" kind="relationship" relationship="viewControllers" id="yU2-LF-CBM"/>
                        <segue destination="3cf-po-tvC" kind="relationship" relationship="viewControllers" id="27k-TB-eQd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq7-8D-yuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.304347826087" y="-2327.0089285714284"/>
        </scene>
        <!--活動-->
        <scene sceneID="zKe-eS-9Af">
            <objects>
                <navigationController storyboardIdentifier="nb" automaticallyAdjustsScrollViewInsets="NO" id="8nD-KE-ck5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活動" image="party" id="wlJ-v5-Ntx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i6a-ag-ebS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acm-we-y4h" kind="relationship" relationship="rootViewController" id="L7Y-JX-g2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlR-gz-EET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.449275362319" y="-2327.0089285714284"/>
        </scene>
        <!--PieceList-->
        <scene sceneID="lqf-Uj-Ut2">
            <objects>
                <viewControllerPlaceholder storyboardName="PieceList" id="jbu-oy-FP4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fou-Df-U9I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX2-Q2-tmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-1858"/>
        </scene>
        <!--Inform-->
        <scene sceneID="Ugg-cT-hGJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Inform" id="BVz-g5-ye3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XXI-sc-ZTe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6C-Lm-mbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-1823"/>
        </scene>
        <!--Friend-->
        <scene sceneID="je0-Pq-90S">
            <objects>
                <viewControllerPlaceholder storyboardName="Friend" id="sIf-DR-y9x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IIM-R5-of7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHj-Rh-VuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-1885"/>
        </scene>
        <!--User-->
        <scene sceneID="NQn-Ld-dnW">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="3cf-po-tvC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zm6-JS-OnZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTT-FR-k1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-1877"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImage" width="75" height="46"/>
        <image name="party" width="15.5" height="18.5"/>
        <image name="woman" width="122" height="115"/>
        <namedColor name="深灰">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="背景淺灰">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="次色藍"/>
</document>
