<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLR-fK-3GM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insert Party Table View Controller-->
        <scene sceneID="owy-sm-mdn">
            <objects>
                <tableViewController storyboardIdentifier="InsertPartyTableViewController" id="O5u-bR-2nk" customClass="InsertPartyTableViewController" customModule="EcoParty_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="597" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ksf-3R-X8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="37W-Bx-tLt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InsertPartyTableViewCell" rowHeight="979" id="qQQ-Dn-yHe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="979"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQQ-Dn-yHe" id="qKx-9n-mmh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="979"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-K0-Pee">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="xbA-cr-2ld"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="noImage"/>
                                                    <connections>
                                                        <action selector="showPartyImage:" destination="O5u-bR-2nk" eventType="touchUpInside" id="M7w-zI-puN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動名稱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dr-wY-q17">
                                                    <rect key="frame" x="10" y="185" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="深灰"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP5-vU-mrb">
                                                    <rect key="frame" x="10" y="246" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="深灰"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="活動地點" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCp-r7-aLn">
                                                    <rect key="frame" x="10" y="268" width="355" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLe-vW-MEV">
                                                    <rect key="frame" x="10" y="307" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="深灰"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="詳細地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDq-ZC-61V">
                                                    <rect key="frame" x="10" y="329" width="355" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="活動名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-an-pJK">
                                                    <rect key="frame" x="10" y="207" width="355" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-qb-SYW">
                                                    <rect key="frame" x="10" y="373" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="深灰"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-uv-nMa">
                                                    <rect key="frame" x="10" y="395" width="141" height="21"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000/00/00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-8r-HZH">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                                            <color key="textColor" name="次色藍"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnL-uD-gxA">
                                                            <rect key="frame" x="97" y="0.0" width="44" height="21"/>
                                                            <color key="textColor" name="次色藍"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結束時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-uf-mD5">
                                                    <rect key="frame" x="10" y="421" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="深灰"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bgw-t9-ZjW">
                                                    <rect key="frame" x="10" y="443" width="141" height="21"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000/00/00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-tK-WGv">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                                            <color key="textColor" name="次色藍"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POd-DD-cWl">
                                                            <rect key="frame" x="97" y="0.0" width="44" height="21"/>
                                                            <color key="textColor" name="次色藍"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="報名截止時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj4-9Z-D5V">
                                                    <rect key="frame" x="10" y="469" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="深灰"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0A8-pg-iBs">
                                                    <rect key="frame" x="10" y="491" width="141" height="21"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000/00/00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-FW-8nA">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                                            <color key="textColor" name="次色藍"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" tag="401" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-H3-YX2">
                                                            <rect key="frame" x="97" y="0.0" width="44" height="21"/>
                                                            <color key="textColor" name="次色藍"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cp4-Ap-HDy">
                                                    <rect key="frame" x="10" y="522" width="90" height="142"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動人數上限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfz-lG-BSt">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="深灰"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2TP-cJ-Umd">
                                                            <rect key="frame" x="0.0" y="22" width="49.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ab-Hg-qDA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7O-Lw-rm5">
                                                                    <rect key="frame" x="35" y="0.0" width="14.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="深灰"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動人數下限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrR-Sx-bDW">
                                                            <rect key="frame" x="0.0" y="45" width="86" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="深灰"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-QX-xcF">
                                                            <rect key="frame" x="0.0" y="67" width="46.5" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjE-bD-KQU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgl-xW-xLk">
                                                                    <rect key="frame" x="32" y="0.0" width="14.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="深灰"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淨灘長度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ii-zK-0Ng">
                                                            <rect key="frame" x="0.0" y="96" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="深灰"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-g5-5rO">
                                                            <rect key="frame" x="0.0" y="118" width="76.5" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQv-SE-ggH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公尺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-e6-Snw">
                                                                    <rect key="frame" x="47.5" y="0.0" width="29" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="深灰"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="9R8-w2-GAb"/>
                                                        <constraint firstItem="ZrR-Sx-bDW" firstAttribute="top" secondItem="Cp4-Ap-HDy" secondAttribute="top" constant="45" id="rd8-YA-Byz"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-bG-Swb">
                                                    <rect key="frame" x="150" y="540" width="205" height="130"/>
                                                    <subviews>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-ag-rur">
                                                            <rect key="frame" x="-2" y="0.0" width="209" height="31"/>
                                                            <connections>
                                                                <action selector="changeUpperSlider:" destination="O5u-bR-2nk" eventType="valueChanged" id="ecD-Lw-xZ9"/>
                                                            </connections>
                                                        </slider>
                                                        <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="MoR-Lz-nPy">
                                                            <rect key="frame" x="-2" y="50" width="209" height="31"/>
                                                            <connections>
                                                                <action selector="changeLowerSlider:" destination="O5u-bR-2nk" eventType="valueChanged" id="eRz-1p-3fa"/>
                                                            </connections>
                                                        </slider>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="300" minValue="0.0" maxValue="3000" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-2c-ZGh">
                                                            <rect key="frame" x="-2" y="100" width="209" height="31"/>
                                                            <connections>
                                                                <action selector="changeDistanceSlider:" destination="O5u-bR-2nk" eventType="valueChanged" id="NS3-jH-bqg"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65V-o3-pHA">
                                                    <rect key="frame" x="10" y="674" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="深灰"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KFD-VD-sio">
                                                    <rect key="frame" x="10" y="699" width="355" height="230"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="LbT-uh-5gj"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-5e-GxP">
                                                    <rect key="frame" x="214" y="939" width="68" height="30"/>
                                                    <color key="backgroundColor" name="淺灰"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="jYw-NG-Uso"/>
                                                    </constraints>
                                                    <state key="normal" title="重置">
                                                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-hJ-3sq">
                                                    <rect key="frame" x="297" y="939" width="68" height="30"/>
                                                    <color key="backgroundColor" name="淺灰"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="Vmq-Ly-6Uf"/>
                                                    </constraints>
                                                    <state key="normal" title="送出">
                                                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clickInsert:" destination="O5u-bR-2nk" eventType="touchUpInside" id="LA8-f2-V0Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9x-qb-SYW" firstAttribute="leading" secondItem="EDq-ZC-61V" secondAttribute="leading" id="1NX-oN-dVe"/>
                                                <constraint firstItem="EDq-ZC-61V" firstAttribute="top" secondItem="pLe-vW-MEV" secondAttribute="bottom" constant="5" id="20N-aO-RTM"/>
                                                <constraint firstItem="65V-o3-pHA" firstAttribute="top" secondItem="Cp4-Ap-HDy" secondAttribute="bottom" constant="10" id="2dP-c4-R0A"/>
                                                <constraint firstItem="EDq-ZC-61V" firstAttribute="leading" secondItem="pLe-vW-MEV" secondAttribute="leading" id="3eE-2H-gHc"/>
                                                <constraint firstAttribute="trailing" secondItem="KFD-VD-sio" secondAttribute="trailing" constant="10" id="4zF-9C-cTX"/>
                                                <constraint firstItem="Jbb-uv-nMa" firstAttribute="leading" secondItem="a9x-qb-SYW" secondAttribute="leading" id="58J-Xg-Kog"/>
                                                <constraint firstItem="QCp-r7-aLn" firstAttribute="leading" secondItem="HP5-vU-mrb" secondAttribute="leading" id="6Yr-RM-1Zc"/>
                                                <constraint firstItem="gC2-bG-Swb" firstAttribute="leading" secondItem="Cp4-Ap-HDy" secondAttribute="trailing" constant="50" id="B07-2k-QE1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0A8-pg-iBs" secondAttribute="trailing" constant="10" id="CQi-NG-ZET"/>
                                                <constraint firstItem="HP5-vU-mrb" firstAttribute="top" secondItem="OS3-an-pJK" secondAttribute="bottom" constant="5" id="DkC-lg-da9"/>
                                                <constraint firstAttribute="trailing" secondItem="OS3-an-pJK" secondAttribute="trailing" constant="10" id="EvM-WK-ydr"/>
                                                <constraint firstItem="Bgw-t9-ZjW" firstAttribute="top" secondItem="u6S-uf-mD5" secondAttribute="bottom" constant="5" id="Fi4-fA-SHY"/>
                                                <constraint firstAttribute="trailing" secondItem="65V-o3-pHA" secondAttribute="trailing" constant="10" id="FiR-x3-u0f"/>
                                                <constraint firstItem="Rbo-K0-Pee" firstAttribute="top" secondItem="qKx-9n-mmh" secondAttribute="top" id="Gjz-5o-g5z"/>
                                                <constraint firstItem="QCp-r7-aLn" firstAttribute="top" secondItem="HP5-vU-mrb" secondAttribute="bottom" constant="5" id="HRY-9S-V5H"/>
                                                <constraint firstAttribute="trailing" secondItem="pLe-vW-MEV" secondAttribute="trailing" constant="10" id="Hz5-Tg-1PC"/>
                                                <constraint firstItem="Cp4-Ap-HDy" firstAttribute="leading" secondItem="Ca7-FW-8nA" secondAttribute="leading" id="Ivk-8N-YpE"/>
                                                <constraint firstItem="1dr-wY-q17" firstAttribute="leading" secondItem="qKx-9n-mmh" secondAttribute="leading" constant="10" id="Jj4-Qf-bQX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jbb-uv-nMa" secondAttribute="trailing" constant="10" id="JnZ-j1-xMd"/>
                                                <constraint firstItem="Jbb-uv-nMa" firstAttribute="top" secondItem="a9x-qb-SYW" secondAttribute="bottom" constant="5" id="Kb1-qv-KsV"/>
                                                <constraint firstItem="gC2-bG-Swb" firstAttribute="top" secondItem="0A8-pg-iBs" secondAttribute="bottom" constant="28" id="Kv6-z7-cSf"/>
                                                <constraint firstItem="Rj4-9Z-D5V" firstAttribute="top" secondItem="Bgw-t9-ZjW" secondAttribute="bottom" constant="5" id="NFr-Yc-HxY"/>
                                                <constraint firstItem="ZrR-Sx-bDW" firstAttribute="leading" secondItem="Ca7-FW-8nA" secondAttribute="leading" id="Ngf-BM-4iv"/>
                                                <constraint firstItem="pLe-vW-MEV" firstAttribute="top" secondItem="QCp-r7-aLn" secondAttribute="bottom" constant="5" id="Ofl-Q1-BNe"/>
                                                <constraint firstItem="zA5-hJ-3sq" firstAttribute="top" secondItem="KFD-VD-sio" secondAttribute="bottom" constant="10" id="P2V-S4-ziw"/>
                                                <constraint firstItem="Rbo-K0-Pee" firstAttribute="leading" secondItem="qKx-9n-mmh" secondAttribute="leading" id="Ph7-jo-ned"/>
                                                <constraint firstItem="Cp4-Ap-HDy" firstAttribute="top" secondItem="0A8-pg-iBs" secondAttribute="bottom" constant="10" id="Pmx-Ps-jSh"/>
                                                <constraint firstItem="OS3-an-pJK" firstAttribute="top" secondItem="1dr-wY-q17" secondAttribute="bottom" constant="5" id="Q3F-4T-Cr6"/>
                                                <constraint firstItem="KFD-VD-sio" firstAttribute="leading" secondItem="65V-o3-pHA" secondAttribute="leading" id="QtV-RH-a3f"/>
                                                <constraint firstAttribute="trailing" secondItem="EDq-ZC-61V" secondAttribute="trailing" constant="10" id="R19-fG-lNv"/>
                                                <constraint firstAttribute="trailing" secondItem="Rbo-K0-Pee" secondAttribute="trailing" id="SyB-jz-oht"/>
                                                <constraint firstAttribute="bottom" secondItem="kKS-5e-GxP" secondAttribute="bottom" constant="10" id="TfQ-xq-J4T"/>
                                                <constraint firstItem="0A8-pg-iBs" firstAttribute="leading" secondItem="Rj4-9Z-D5V" secondAttribute="leading" id="UgA-9a-2ea"/>
                                                <constraint firstItem="OS3-an-pJK" firstAttribute="leading" secondItem="qKx-9n-mmh" secondAttribute="leading" constant="10" id="WKV-YO-kkR"/>
                                                <constraint firstItem="65V-o3-pHA" firstAttribute="leading" secondItem="yQv-SE-ggH" secondAttribute="leading" id="XHP-jX-c4x"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bgw-t9-ZjW" secondAttribute="trailing" constant="10" id="XKJ-vZ-B04"/>
                                                <constraint firstAttribute="trailing" secondItem="1dr-wY-q17" secondAttribute="trailing" constant="10" id="YKr-8j-1Z4"/>
                                                <constraint firstAttribute="trailing" secondItem="HP5-vU-mrb" secondAttribute="trailing" constant="10" id="ZVr-f9-qM2"/>
                                                <constraint firstItem="u6S-uf-mD5" firstAttribute="leading" secondItem="qgq-8r-HZH" secondAttribute="leading" id="Zhm-YK-HOd"/>
                                                <constraint firstItem="Rj4-9Z-D5V" firstAttribute="leading" secondItem="Taz-tK-WGv" secondAttribute="leading" id="brD-s8-D1e"/>
                                                <constraint firstItem="HP5-vU-mrb" firstAttribute="leading" secondItem="OS3-an-pJK" secondAttribute="leading" id="dH5-aG-Uel"/>
                                                <constraint firstAttribute="bottom" secondItem="zA5-hJ-3sq" secondAttribute="bottom" constant="10" id="euT-8L-Ojm"/>
                                                <constraint firstItem="u6S-uf-mD5" firstAttribute="top" secondItem="Jbb-uv-nMa" secondAttribute="bottom" constant="5" id="f5O-cG-XcR"/>
                                                <constraint firstItem="1dr-wY-q17" firstAttribute="top" secondItem="Rbo-K0-Pee" secondAttribute="bottom" constant="5" id="jjH-2Z-if9"/>
                                                <constraint firstItem="Bgw-t9-ZjW" firstAttribute="leading" secondItem="u6S-uf-mD5" secondAttribute="leading" id="kdi-eb-ExB"/>
                                                <constraint firstItem="zA5-hJ-3sq" firstAttribute="leading" secondItem="kKS-5e-GxP" secondAttribute="trailing" constant="15" id="mgR-Xh-UTL"/>
                                                <constraint firstAttribute="trailing" secondItem="a9x-qb-SYW" secondAttribute="trailing" constant="10" id="n15-WB-msX"/>
                                                <constraint firstItem="kKS-5e-GxP" firstAttribute="top" secondItem="KFD-VD-sio" secondAttribute="bottom" constant="10" id="nS4-oF-lfr"/>
                                                <constraint firstAttribute="trailing" secondItem="QCp-r7-aLn" secondAttribute="trailing" constant="10" id="ngy-jF-dwc"/>
                                                <constraint firstItem="pLe-vW-MEV" firstAttribute="leading" secondItem="QCp-r7-aLn" secondAttribute="leading" id="nqM-tT-GlF"/>
                                                <constraint firstAttribute="trailing" secondItem="u6S-uf-mD5" secondAttribute="trailing" constant="10" id="pE6-U1-cCr"/>
                                                <constraint firstItem="KFD-VD-sio" firstAttribute="top" secondItem="65V-o3-pHA" secondAttribute="bottom" constant="8" id="rB8-zh-pI9"/>
                                                <constraint firstAttribute="trailing" secondItem="gC2-bG-Swb" secondAttribute="trailing" constant="20" id="udZ-VX-eUh"/>
                                                <constraint firstItem="a9x-qb-SYW" firstAttribute="top" secondItem="EDq-ZC-61V" secondAttribute="bottom" constant="10" id="v07-9r-R2P"/>
                                                <constraint firstAttribute="trailing" secondItem="zA5-hJ-3sq" secondAttribute="trailing" constant="10" id="vWh-wg-WWf"/>
                                                <constraint firstItem="0A8-pg-iBs" firstAttribute="top" secondItem="Rj4-9Z-D5V" secondAttribute="bottom" constant="5" id="yyq-y0-eyw"/>
                                                <constraint firstAttribute="trailing" secondItem="Rj4-9Z-D5V" secondAttribute="trailing" constant="10" id="zS6-qm-QlJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O5u-bR-2nk" id="EDV-L7-LJS"/>
                            <outlet property="delegate" destination="O5u-bR-2nk" id="Xqa-VU-AF2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G0Y-Eh-Z3W"/>
                    <connections>
                        <outlet property="contentTextView" destination="KFD-VD-sio" id="9YW-e2-4Ck"/>
                        <outlet property="deadlineDateTextField" destination="Ca7-FW-8nA" id="Mc5-hz-zmX"/>
                        <outlet property="deadlineTimeTextField" destination="3fb-H3-YX2" id="vSc-Sn-May"/>
                        <outlet property="distanceLabel" destination="yQv-SE-ggH" id="1pO-N3-fZ5"/>
                        <outlet property="distanceSlider" destination="6Oh-2c-ZGh" id="jk0-Rj-RR9"/>
                        <outlet property="endDateTextField" destination="Taz-tK-WGv" id="YWl-9H-o5p"/>
                        <outlet property="endTimeTextField" destination="POd-DD-cWl" id="ai7-vh-Skd"/>
                        <outlet property="imageButton" destination="Rbo-K0-Pee" id="xAR-4f-asu"/>
                        <outlet property="lowerLabel" destination="xjE-bD-KQU" id="fi6-fW-0QT"/>
                        <outlet property="lowerSlider" destination="MoR-Lz-nPy" id="joe-bO-5ZC"/>
                        <outlet property="partyAddressTextField" destination="EDq-ZC-61V" id="KwQ-dq-8Aw"/>
                        <outlet property="partyLocationTextField" destination="QCp-r7-aLn" id="jDz-Vt-Sed"/>
                        <outlet property="partyNameTextField" destination="OS3-an-pJK" id="h9K-Lg-R2Q"/>
                        <outlet property="startDateTextField" destination="qgq-8r-HZH" id="n1z-sQ-SLt"/>
                        <outlet property="startTimeTextField" destination="rnL-uD-gxA" id="Rej-Zd-Ic6"/>
                        <outlet property="upperLabel" destination="4Ab-Hg-qDA" id="I8J-re-SgJ"/>
                        <outlet property="upperSlider" destination="L9Q-ag-rur" id="Td6-70-6Ov"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1g-aI-5ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ad8-Zb-lZt"/>
            </objects>
            <point key="canvasLocation" x="1330.4000000000001" y="-59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ku6-Oq-Qd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLR-fK-3GM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WfQ-2I-Vh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O5u-bR-2nk" kind="relationship" relationship="rootViewController" id="dg2-GZ-uZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XO-3a-LvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="-59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImage" width="75" height="46"/>
        <namedColor name="次色藍">
            <color red="0.3411764705882353" green="0.5607843137254902" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="深灰">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="淺灰">
            <color red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
