<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLR-fK-3GM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insert Party Table View Controller-->
        <scene sceneID="owy-sm-mdn">
            <objects>
                <tableViewController storyboardIdentifier="InsertPartyTableViewController" id="O5u-bR-2nk" customClass="InsertPartyTableViewController" customModule="EcoParty_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="597" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ksf-3R-X8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InsertPartyTableViewCell" rowHeight="597" id="qQQ-Dn-yHe" customClass="InsertPartyTableViewCell" customModule="EcoParty_Ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQQ-Dn-yHe" id="qKx-9n-mmh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-K0-Pee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="xbA-cr-2ld"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="noImage"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動名稱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dr-wY-q17">
                                            <rect key="frame" x="10" y="185" width="355" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="深灰"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP5-vU-mrb">
                                            <rect key="frame" x="10" y="246" width="355" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="深灰"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="活動地點" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCp-r7-aLn">
                                            <rect key="frame" x="10" y="268" width="355" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLe-vW-MEV">
                                            <rect key="frame" x="10" y="307" width="355" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="深灰"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="詳細地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDq-ZC-61V">
                                            <rect key="frame" x="10" y="329" width="355" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="活動名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-an-pJK">
                                            <rect key="frame" x="10" y="207" width="355" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-qb-SYW">
                                            <rect key="frame" x="10" y="373" width="355" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="深灰"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-uv-nMa">
                                            <rect key="frame" x="10" y="395" width="142" height="21"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000/00/00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-8r-HZH">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                                    <color key="textColor" name="次色藍"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00/00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnL-uD-gxA">
                                                    <rect key="frame" x="97" y="0.0" width="45" height="21"/>
                                                    <color key="textColor" name="次色藍"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結束時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-uf-mD5">
                                            <rect key="frame" x="10" y="421" width="355" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="深灰"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bgw-t9-ZjW">
                                            <rect key="frame" x="10" y="443" width="142" height="21"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000/00/00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-tK-WGv">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                                    <color key="textColor" name="次色藍"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00/00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POd-DD-cWl">
                                                    <rect key="frame" x="97" y="0.0" width="45" height="21"/>
                                                    <color key="textColor" name="次色藍"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="報名截止時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj4-9Z-D5V">
                                            <rect key="frame" x="10" y="469" width="355" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="深灰"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0A8-pg-iBs">
                                            <rect key="frame" x="10" y="491" width="142" height="21"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000/00/00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-FW-8nA">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                                    <color key="textColor" name="次色藍"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00/00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-H3-YX2">
                                                    <rect key="frame" x="97" y="0.0" width="45" height="21"/>
                                                    <color key="textColor" name="次色藍"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a9x-qb-SYW" firstAttribute="leading" secondItem="EDq-ZC-61V" secondAttribute="leading" id="1NX-oN-dVe"/>
                                        <constraint firstItem="EDq-ZC-61V" firstAttribute="top" secondItem="pLe-vW-MEV" secondAttribute="bottom" constant="5" id="20N-aO-RTM"/>
                                        <constraint firstItem="EDq-ZC-61V" firstAttribute="leading" secondItem="pLe-vW-MEV" secondAttribute="leading" id="3eE-2H-gHc"/>
                                        <constraint firstItem="Jbb-uv-nMa" firstAttribute="leading" secondItem="a9x-qb-SYW" secondAttribute="leading" id="58J-Xg-Kog"/>
                                        <constraint firstItem="QCp-r7-aLn" firstAttribute="leading" secondItem="HP5-vU-mrb" secondAttribute="leading" id="6Yr-RM-1Zc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0A8-pg-iBs" secondAttribute="trailing" constant="10" id="CQi-NG-ZET"/>
                                        <constraint firstItem="HP5-vU-mrb" firstAttribute="top" secondItem="OS3-an-pJK" secondAttribute="bottom" constant="5" id="DkC-lg-da9"/>
                                        <constraint firstAttribute="trailing" secondItem="OS3-an-pJK" secondAttribute="trailing" constant="10" id="EvM-WK-ydr"/>
                                        <constraint firstItem="Bgw-t9-ZjW" firstAttribute="top" secondItem="u6S-uf-mD5" secondAttribute="bottom" constant="5" id="Fi4-fA-SHY"/>
                                        <constraint firstItem="Rbo-K0-Pee" firstAttribute="top" secondItem="qKx-9n-mmh" secondAttribute="top" id="Gjz-5o-g5z"/>
                                        <constraint firstItem="QCp-r7-aLn" firstAttribute="top" secondItem="HP5-vU-mrb" secondAttribute="bottom" constant="5" id="HRY-9S-V5H"/>
                                        <constraint firstAttribute="trailing" secondItem="pLe-vW-MEV" secondAttribute="trailing" constant="10" id="Hz5-Tg-1PC"/>
                                        <constraint firstItem="1dr-wY-q17" firstAttribute="leading" secondItem="qKx-9n-mmh" secondAttribute="leading" constant="10" id="Jj4-Qf-bQX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jbb-uv-nMa" secondAttribute="trailing" constant="10" id="JnZ-j1-xMd"/>
                                        <constraint firstItem="Jbb-uv-nMa" firstAttribute="top" secondItem="a9x-qb-SYW" secondAttribute="bottom" constant="5" id="Kb1-qv-KsV"/>
                                        <constraint firstItem="Rj4-9Z-D5V" firstAttribute="top" secondItem="Bgw-t9-ZjW" secondAttribute="bottom" constant="5" id="NFr-Yc-HxY"/>
                                        <constraint firstItem="pLe-vW-MEV" firstAttribute="top" secondItem="QCp-r7-aLn" secondAttribute="bottom" constant="5" id="Ofl-Q1-BNe"/>
                                        <constraint firstItem="Rbo-K0-Pee" firstAttribute="leading" secondItem="qKx-9n-mmh" secondAttribute="leading" id="Ph7-jo-ned"/>
                                        <constraint firstItem="OS3-an-pJK" firstAttribute="top" secondItem="1dr-wY-q17" secondAttribute="bottom" constant="5" id="Q3F-4T-Cr6"/>
                                        <constraint firstAttribute="trailing" secondItem="EDq-ZC-61V" secondAttribute="trailing" constant="10" id="R19-fG-lNv"/>
                                        <constraint firstAttribute="trailing" secondItem="Rbo-K0-Pee" secondAttribute="trailing" id="SyB-jz-oht"/>
                                        <constraint firstItem="0A8-pg-iBs" firstAttribute="leading" secondItem="Rj4-9Z-D5V" secondAttribute="leading" id="UgA-9a-2ea"/>
                                        <constraint firstItem="OS3-an-pJK" firstAttribute="leading" secondItem="qKx-9n-mmh" secondAttribute="leading" constant="10" id="WKV-YO-kkR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bgw-t9-ZjW" secondAttribute="trailing" constant="10" id="XKJ-vZ-B04"/>
                                        <constraint firstAttribute="trailing" secondItem="1dr-wY-q17" secondAttribute="trailing" constant="10" id="YKr-8j-1Z4"/>
                                        <constraint firstAttribute="trailing" secondItem="HP5-vU-mrb" secondAttribute="trailing" constant="10" id="ZVr-f9-qM2"/>
                                        <constraint firstItem="u6S-uf-mD5" firstAttribute="leading" secondItem="qgq-8r-HZH" secondAttribute="leading" id="Zhm-YK-HOd"/>
                                        <constraint firstItem="Rj4-9Z-D5V" firstAttribute="leading" secondItem="Taz-tK-WGv" secondAttribute="leading" id="brD-s8-D1e"/>
                                        <constraint firstItem="HP5-vU-mrb" firstAttribute="leading" secondItem="OS3-an-pJK" secondAttribute="leading" id="dH5-aG-Uel"/>
                                        <constraint firstItem="u6S-uf-mD5" firstAttribute="top" secondItem="Jbb-uv-nMa" secondAttribute="bottom" constant="5" id="f5O-cG-XcR"/>
                                        <constraint firstItem="1dr-wY-q17" firstAttribute="top" secondItem="Rbo-K0-Pee" secondAttribute="bottom" constant="5" id="jjH-2Z-if9"/>
                                        <constraint firstItem="Bgw-t9-ZjW" firstAttribute="leading" secondItem="u6S-uf-mD5" secondAttribute="leading" id="kdi-eb-ExB"/>
                                        <constraint firstAttribute="trailing" secondItem="a9x-qb-SYW" secondAttribute="trailing" constant="10" id="n15-WB-msX"/>
                                        <constraint firstAttribute="trailing" secondItem="QCp-r7-aLn" secondAttribute="trailing" constant="10" id="ngy-jF-dwc"/>
                                        <constraint firstItem="pLe-vW-MEV" firstAttribute="leading" secondItem="QCp-r7-aLn" secondAttribute="leading" id="nqM-tT-GlF"/>
                                        <constraint firstAttribute="trailing" secondItem="u6S-uf-mD5" secondAttribute="trailing" constant="10" id="pE6-U1-cCr"/>
                                        <constraint firstItem="a9x-qb-SYW" firstAttribute="top" secondItem="EDq-ZC-61V" secondAttribute="bottom" constant="10" id="v07-9r-R2P"/>
                                        <constraint firstItem="0A8-pg-iBs" firstAttribute="top" secondItem="Rj4-9Z-D5V" secondAttribute="bottom" constant="5" id="yyq-y0-eyw"/>
                                        <constraint firstAttribute="trailing" secondItem="Rj4-9Z-D5V" secondAttribute="trailing" constant="10" id="zS6-qm-QlJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O5u-bR-2nk" id="EDV-L7-LJS"/>
                            <outlet property="delegate" destination="O5u-bR-2nk" id="Xqa-VU-AF2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G0Y-Eh-Z3W"/>
                    <connections>
                        <outlet property="datePicker" destination="SO2-5t-x0A" id="Du0-gU-RYS"/>
                        <outlet property="timePicker" destination="jvq-de-OJq" id="dWB-Ej-W0S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1g-aI-5ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" id="jvq-de-OJq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </datePicker>
                <pickerView contentMode="scaleToFill" id="OLD-pb-mnd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" id="SO2-5t-x0A">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1330.4000000000001" y="-59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ku6-Oq-Qd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLR-fK-3GM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WfQ-2I-Vh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O5u-bR-2nk" kind="relationship" relationship="rootViewController" id="dg2-GZ-uZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XO-3a-LvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="-59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImage" width="75" height="46"/>
        <namedColor name="次色藍">
            <color red="0.3411764705882353" green="0.5607843137254902" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="深灰">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
