<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbs-0a-XNr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--會員-->
        <scene sceneID="2xT-XJ-HWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbs-0a-XNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="會員" image="user" id="ODS-6q-dYy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IUF-nt-JEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RSU-QC-y18" kind="relationship" relationship="rootViewController" id="jg7-Ko-Bq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA8-Jq-PKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-35.532233883058474"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="jcP-ck-Thy">
            <objects>
                <tableViewController storyboardIdentifier="UserTableViewController" id="RSU-QC-y18" customClass="UserTableViewController" customModule="EcoParty_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qfL-uR-yZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="61" id="ZnB-DM-uOU" customClass="UserTableViewCell" customModule="EcoParty_Ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZnB-DM-uOU" id="Luc-kw-qp0">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登入/註冊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhC-7k-Sbb">
                                            <rect key="frame" x="30" y="4" width="70.5" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="zrF-Sr-Mij"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xhC-7k-Sbb" firstAttribute="leading" secondItem="Luc-kw-qp0" secondAttribute="leading" constant="30" id="WDg-KY-Qig"/>
                                        <constraint firstAttribute="bottom" secondItem="xhC-7k-Sbb" secondAttribute="bottom" constant="4" id="vSi-yk-tF3"/>
                                        <constraint firstItem="xhC-7k-Sbb" firstAttribute="top" secondItem="Luc-kw-qp0" secondAttribute="top" constant="4" id="wax-HR-QUo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userOptionLabel" destination="xhC-7k-Sbb" id="fb1-hk-CAC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RSU-QC-y18" id="2en-Bf-1cO"/>
                            <outlet property="delegate" destination="RSU-QC-y18" id="RXX-h9-m8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w83-WB-3ZZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLj-MU-XWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="-35.532233883058474"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sKP-DT-h1k">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="MNM-6t-ez4" customClass="LoginViewController" customModule="EcoParty_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syc-uA-L1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-ds-AXP">
                                <rect key="frame" x="50" y="100" width="295" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="深灰"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WP2-1Z-Mc0">
                                <rect key="frame" x="50" y="216" width="200" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入會員帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-oC-Hh0">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入會員密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7j-yr-fpf">
                                        <rect key="frame" x="0.0" y="84" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aHQ-y6-2xO"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號和密碼不可空白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw9-Cf-e11">
                                <rect key="frame" x="70" y="160" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="X9p-Tg-obQ">
                                <rect key="frame" x="50" y="379" width="268" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OD1-K1-9WE">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLu-Ql-kvS">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="28"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="iv5-iy-Db6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="註冊">
                                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hw-Iu-NBd">
                                                <rect key="frame" x="138" y="0.0" width="130" height="28"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="1q8-Vs-b95"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="登入">
                                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="MNM-6t-ez4" eventType="touchUpInside" id="sXj-sd-FgK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wF-Vo-7Gi">
                                        <rect key="frame" x="138" y="74" width="130" height="28"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="bas-lV-eNb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Demo">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="demoLogin:" destination="MNM-6t-ez4" eventType="touchUpInside" id="uOe-F7-Y5b"/>
                                            <action selector="login:" destination="MNM-6t-ez4" eventType="touchUpInside" id="gKv-oy-HlQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X9p-Tg-obQ" firstAttribute="top" secondItem="WP2-1Z-Mc0" secondAttribute="bottom" constant="45" id="21V-7v-a64"/>
                            <constraint firstItem="JRi-gs-TvT" firstAttribute="trailing" secondItem="qw9-Cf-e11" secondAttribute="trailing" constant="10" id="FD9-ut-ZR2"/>
                            <constraint firstItem="WP2-1Z-Mc0" firstAttribute="top" secondItem="qw9-Cf-e11" secondAttribute="bottom" constant="35" id="FFh-sd-Clf"/>
                            <constraint firstItem="WP2-1Z-Mc0" firstAttribute="top" secondItem="GFr-ds-AXP" secondAttribute="bottom" constant="80" id="ISq-eB-iJ4"/>
                            <constraint firstItem="WP2-1Z-Mc0" firstAttribute="leading" secondItem="GFr-ds-AXP" secondAttribute="leading" id="QnD-wS-9UR"/>
                            <constraint firstItem="GFr-ds-AXP" firstAttribute="top" secondItem="JRi-gs-TvT" secondAttribute="top" constant="100" id="ULc-93-z78"/>
                            <constraint firstItem="GFr-ds-AXP" firstAttribute="leading" secondItem="JRi-gs-TvT" secondAttribute="leading" constant="50" id="VFg-fo-tgw"/>
                            <constraint firstItem="X9p-Tg-obQ" firstAttribute="leading" secondItem="WP2-1Z-Mc0" secondAttribute="leading" id="XCJ-pL-ZQP"/>
                            <constraint firstItem="qw9-Cf-e11" firstAttribute="leading" secondItem="GFr-ds-AXP" secondAttribute="leading" constant="20" id="jM2-cJ-QMS"/>
                            <constraint firstItem="qw9-Cf-e11" firstAttribute="top" secondItem="GFr-ds-AXP" secondAttribute="bottom" constant="24" id="jSE-Kg-AC3"/>
                            <constraint firstItem="JRi-gs-TvT" firstAttribute="trailing" secondItem="GFr-ds-AXP" secondAttribute="trailing" constant="30" id="ymF-vh-YTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRi-gs-TvT"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdg-xL-mIy"/>
                    <connections>
                        <outlet property="inputErrorLabel" destination="qw9-Cf-e11" id="UHM-9r-dlG"/>
                        <outlet property="userAccountLabel" destination="IV4-oC-Hh0" id="jkh-jf-cwn"/>
                        <outlet property="userPasswordLabel" destination="K7j-yr-fpf" id="mPT-iS-YGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i46-Y6-u3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="-35.532233883058474"/>
        </scene>
        <!--My Party Table View Controller-->
        <scene sceneID="swH-t9-6cs">
            <objects>
                <tableViewController storyboardIdentifier="MyPartyTableViewController" id="Get-f7-ywV" customClass="MyPartyTableViewController" customModule="EcoParty_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hch-AD-ziP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4NA-2O-HNg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YnW-3h-quB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <color key="backgroundColor" name="主色藍"/>
                                    <segments>
                                        <segment title="我的活動"/>
                                        <segment title="我的花絮"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedControlValueChanged:" destination="Get-f7-ywV" eventType="valueChanged" id="pLF-i0-bvN"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="YnW-3h-quB" firstAttribute="top" secondItem="4NA-2O-HNg" secondAttribute="top" id="1Iw-mq-WDW"/>
                                <constraint firstItem="YnW-3h-quB" firstAttribute="leading" secondItem="4NA-2O-HNg" secondAttribute="leading" id="4oo-ic-s3D"/>
                                <constraint firstAttribute="trailing" secondItem="YnW-3h-quB" secondAttribute="trailing" id="GR8-Df-ARa"/>
                                <constraint firstAttribute="bottom" secondItem="YnW-3h-quB" secondAttribute="bottom" id="Xec-GJ-Lcd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyPartyTableViewCell" rowHeight="115" id="Haz-tm-aCo" customClass="MyPartyTableViewCell" customModule="EcoParty_Ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="67" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Haz-tm-aCo" id="p2h-U6-OLG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="c9O-i7-luY">
                                            <rect key="frame" x="0.0" y="10" width="375" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="2vh-f6-FMp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="c9O-i7-luY" secondAttribute="bottom" constant="10" id="7LK-ZC-R5C"/>
                                        <constraint firstItem="c9O-i7-luY" firstAttribute="top" secondItem="p2h-U6-OLG" secondAttribute="top" constant="10" id="HZ0-jP-cK7"/>
                                        <constraint firstItem="c9O-i7-luY" firstAttribute="leading" secondItem="p2h-U6-OLG" secondAttribute="leading" id="tXl-9e-srp"/>
                                        <constraint firstAttribute="trailing" secondItem="c9O-i7-luY" secondAttribute="trailing" id="zhK-wV-J5f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myPartyImage" destination="c9O-i7-luY" id="MwJ-54-836"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Get-f7-ywV" id="KPK-xS-laJ"/>
                            <outlet property="delegate" destination="Get-f7-ywV" id="rNI-NZ-25g"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="segmentedControl" destination="YnW-3h-quB" id="jjI-aP-Fi1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tC-PL-zRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="JGj-T7-kFd">
                    <connections>
                        <action selector="changeSegment:" destination="Get-f7-ywV" id="wE6-IM-cOz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2204" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImage" width="75" height="46"/>
        <image name="user" width="12.5" height="16.5"/>
        <namedColor name="主色藍">
            <color red="0.49019607843137253" green="0.74509803921568629" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="深灰">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
